.body-container {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

.body-container header {
  display: grid;
  place-items: center;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  width: 100%;
}

.time-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  place-items: center;
  width: 50%;
}

.nav-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  width: 75%;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.body-container footer {
  display: grid;
  place-items: center;
}

.login,
.signup {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  text-align: center;
}

.login-form,
.signup-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 5);
  width: 85%;
  place-items: center;
  margin: 0 auto;
  gap: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  gap: 1rem;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 85%;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  margin: 0 auto;
  width: 85%;
  height: 100%;
}

.new-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.delete-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.to-do-container,
.in-work-container,
.completed-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  text-align: center;
  margin: 0 auto;
  height: 95%;
  width: 85%;
  place-self: start;
}
